<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xrfh.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="苦海无边，回头是岸！ ​​华府新闻日报 2020年10月10日 揭开南无羌佛不愿接受佛教教皇权座的真相  最近，一则佛教界的大事新闻吸引了人们的关注： 2020年9月24日，世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会主席SuziLeggett女士来到世界佛教总部所属的圣迹寺，代表世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会作出终极宣布： H.H.羌佛退回佛教教皇的册封令和教皇权杖是无">
<meta property="og:type" content="article">
<meta property="og:title" content="苦海无边，回头是岸！">
<meta property="og:url" content="http://xrfh.com/2020/10/18/%E8%8B%A6%E6%B5%B7%E6%97%A0%E8%BE%B9%EF%BC%8C%E5%9B%9E%E5%A4%B4%E6%98%AF%E5%B2%B8%EF%BC%81/index.html">
<meta property="og:site_name" content="祥瑞凤凰">
<meta property="og:description" content="苦海无边，回头是岸！ ​​华府新闻日报 2020年10月10日 揭开南无羌佛不愿接受佛教教皇权座的真相  最近，一则佛教界的大事新闻吸引了人们的关注： 2020年9月24日，世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会主席SuziLeggett女士来到世界佛教总部所属的圣迹寺，代表世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会作出终极宣布： H.H.羌佛退回佛教教皇的册封令和教皇权杖是无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/00670IoYly1gjs47br66rj30dm0i8q3v.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/00670IoYly1gjs46zji5wj30u01687dl.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/00670IoYly1gjs46qxlblj30u014bzs6.jpg">
<meta property="article:published_time" content="2020-10-18T11:21:59.000Z">
<meta property="article:modified_time" content="2020-10-18T11:32:14.507Z">
<meta property="article:author" content="祥瑞凤凰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/00670IoYly1gjs47br66rj30dm0i8q3v.jpg">

<link rel="canonical" href="http://xrfh.com/2020/10/18/%E8%8B%A6%E6%B5%B7%E6%97%A0%E8%BE%B9%EF%BC%8C%E5%9B%9E%E5%A4%B4%E6%98%AF%E5%B2%B8%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苦海无边，回头是岸！ | 祥瑞凤凰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">祥瑞凤凰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xrfh.com/2020/10/18/%E8%8B%A6%E6%B5%B7%E6%97%A0%E8%BE%B9%EF%BC%8C%E5%9B%9E%E5%A4%B4%E6%98%AF%E5%B2%B8%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祥瑞凤凰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祥瑞凤凰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苦海无边，回头是岸！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-18 19:21:59 / 修改时间：19:32:14" itemprop="dateCreated datePublished" datetime="2020-10-18T19:21:59+08:00">2020-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>苦海无边，回头是岸！</p>
<h2 id="​​"><a href="#​​" class="headerlink" title="​​"></a>​​</h2><p><strong>华府新闻日报</strong></p>
<p>2020年10月10日</p>
<p>揭开南无羌佛不愿接受佛教教皇权座的真相</p>
<p><img src="https://wx2.sinaimg.cn/large/00670IoYly1gjs47br66rj30dm0i8q3v.jpg"></p>
<p>最近，一则佛教界的大事新闻吸引了人们的关注：</p>
<p>2020年9月24日，世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会主席SuziLeggett女士来到世界佛教总部所属的圣迹寺，代表世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会作出终极宣布：</p>
<p>H.H.羌佛退回佛教教皇的册封令和教皇权杖是无效的，世界佛教教皇只能属于南无羌佛，任何人无权代替得了！</p>
<p>这无疑是一桩耐人寻味的佛教公案，相信每个了知此事的人都想深入探究事情的原委。要知道佛教教皇可不是普通的荣誉，这不是世间金钱、权势所能企及的，获得者必须是人们普遍认可并尊敬的，道德、智慧、成就必须是无与伦比的，也就是说必须是真正的巨圣德才有资格获得这一殊荣。</p>
<p><img src="https://wx1.sinaimg.cn/large/00670IoYly1gjs46zji5wj30u01687dl.jpg"></p>
<p>其实早在2018年，世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会经过详细考察评审，正式尊南无羌佛为世界佛教教皇，册封令和教皇权杖由时任该会主席的韩明洙先生签字颁授。但是，让所有人跌破眼镜的是，南无羌佛对“世界佛教教皇”这个崇高地位和巨大荣誉毫无感觉，没有接受这个册封，南无羌佛说：“佛教界有佛、菩萨、法王、活佛、法师、高僧大德、圣德的称谓，不需要教皇，我是一个惭愧的修行者，担当不了这个重任。”当世界佛教总部把接收到的册封令和教皇权杖呈递给南无羌佛以后，南无羌佛看到权杖上有南无释迦牟尼佛的坐像，当即把教皇权杖举起，高过自己的头顶，以表敬重娑婆佛教教主南无释迦牟尼佛。可没有想到，南无羌佛直接将册封令和教皇权杖退回给了两个机构。</p>
<p><img src="https://wx1.sinaimg.cn/large/00670IoYly1gjs46qxlblj30u014bzs6.jpg"></p>
<p>由于世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会是非常负责的机构，实事求是、坚持原则是他们一贯的作风。两个机构经过两年多的努力，在严格细致审查后正式通过，作出了最终永久不更变性的决定：在2018年1月31日正式颁发世界佛教教皇册封令及教皇权杖予南无羌佛后，从此，南无羌佛即已正式升座世界佛教教皇权座。当场，Leggett主席将被南无羌佛退回的册封令和教皇权杖，再次交给了世界佛教总部。通过这个事件，我们看到了南无羌佛的伟大，伟大的表现之一就是无与伦比的谦谦巨圣之行为！</p>
<p>南无羌佛不肯接受至高无上的荣誉，并不是因为南无羌佛没有资格和能力匹配如此高的地位，而是佛陀的道德境界至高至伟的缘故！为什么这么说？</p>
<p>世人都知道，不可以虚名头衔判断人，而要看这个人作出的实际成就。对于至高的佛陀更是如此！菩萨都有五明成就，佛陀更是需要有五明成就。</p>
<p>南无羌佛的五明成就是自从有佛史以来第一顶尖的，南无羌佛的画作屡屡创下动辄数百万千万美金的拍卖高价；南无羌佛的韵雕美轮美奂，给人类带来了超绝的美感享受，世人至今无法打破蓝台印证，复制出来；美国国际艺术馆与H.H.羌佛文化艺术馆呈列了南无羌佛的众多五明成就中的一小部分，这里就不一一列举了。我们在网上也可搜索到南无羌佛的若干五明成就圣迹，事例俯拾即是。</p>
<p>南无羌佛医方明圆融，救治重症患者无数；南无羌佛的弟子成就众多，坐化圆寂，生死自由，化虹光者，肉身不坏、金刚体成就者被公众报导过的实例繁多，地不分东西，弟子不分国籍与人种，随处可举，说明南无羌佛所传的是真正的如来正法，没有地域人种的限制。甚至各种动物求皈依羌佛的事迹也是比比皆是。</p>
<p>羌佛展显的圣迹，同时验证了释迦佛陀说法五百罗汉集结现世传佛经上写的种种圣迹，是真实存在，不是寓言或虚构；南无羌佛展显圣证量，示现返老回春童颜无意间被发现，在拿杵上座测试中，被设计在众目睽睽下，竟然举起无人能举起的金刚杵上座，其圣力世上无人能及；羌佛理发后之断发继续生长，甚至已剪断之黑发中，凭空生出红色舍利，供奉羌佛发舍利者，多人实例见证；羌佛代众生受苦，圣体受伤流血，伤口化脓，不日复原，伤口了无痕迹，这类圣迹不胜枚举，在在说明南无羌佛的巨圣体质。</p>
<p>南无羌佛说法，圆融无碍，深入浅出，闻者分层各解，各自受益，曾开放五年时间回答众生提问，无所不能，正是维摩诘圣尊第二之体现；乐器信手拿来即奏，创作诗词歌赋不必七步即能成章，唱腔千变万化男女声高低音，瞬间转换无碍。</p>
<p>事实证明，南无羌佛显密俱通、妙谙五明，是真正的佛陀，世界佛教教皇世法殊荣加身，教皇权杖在手，乃实至名归。</p>
<p>娑婆世界创教教主是释迦牟尼佛，而多杰羌佛乃始祖报身佛，法界之教主，以娑婆世界的教皇桂冠加之，未免格局太小。但是佛都是无上正等正觉，教皇乃佛教世法之首脑，以世界佛教教皇称真正的佛陀，并没有在佛陀脸上增光，以法界教主之真身降世，世界教皇之权位于南无羌佛，可以说是『实过其名』！但佛哪会对世法名位执着？所以南无羌佛两度拒绝接受教皇之权座与权杖，其理至明。</p>
<p>要知道，Ｈ.Ｈ.羌佛是经过世界各个佛教教派的领袖所认证的法界始祖佛多杰羌佛真身降世，维摩诘圣尊第二。这项认证与附议祝贺至少有一百多封。包括公保都穆却吉法王、阿秋法王、吉美多吉法王、…等。比之世上任何一位佛教法王还要多的认证书，且认证祂是多杰羌佛降世，不是普通的菩萨或其他佛陀。</p>
<p>世人也更清楚，宣称自己能够做自己能力范围内的事情，是不会遭人反对的，这恰恰是实话实说的表现！而如果明明自己具备无上的智慧与能力却把自己说成和平凡人一样，这非得具备崇高的道德修养才能做到。南无羌佛处处说自己是惭愧者，说自己没有资格接受那么高的荣誉，更是证明了南无羌佛谦虚无比的伟大品格！</p>
<p>可为什么南无羌佛总是说自己是一名惭愧者呢？这一切都是源于南无羌佛对众生慈悲教化的缘故！南无羌佛以众生低下的服务员自居，教化众生去除我执我慢，以身作则，无私利众。</p>
<p>当今社会，邪师骗子混入佛教界，他们没有道德，没有证量，百无一能，却冒称自己是圣者，是佛菩萨，骗取众生大量的钱财！南无羌佛发愿永远利益众生而不收供养，宣称自己是惭愧者，没有本事，不收供养，有别于这些邪师骗子。这正是以实际行动告诉世人，什么才是真正的无私利他的行为。真是如此吗？是没人供养还是真的不收供养？让你想像不到的事实的情况是，几乎与南无羌佛有缘法的人，被羌佛的无上的道德和成就所感动，都想方设法要供养羌佛，但羌佛对行人供养的豪宅、名车或金钱等，无论多少，羌佛一概不收，当场退回，比如说刘玉凯夫妇曾发心供养南无羌佛价值一亿两千万元人民币的股票，立刻遭到羌佛拒绝，有刘玉凯先生自己写的文章为证，网上都可查到，其他小金额的供养就更不用说了，都是现场退回。虽然拒绝了行人们的供养，但是南无羌佛义务默默为众生说法、祈福、加持、消灾、解难，为行人传真正的如来正法，未曾稍歇，行人们学佛后得到受用、得到成就者更是不可计其数。</p>
<p>刘玉凯夫妇捐巨款给南无羌佛的供养书，羌佛在上面批文说明不收供养。有图为证。</p>
<p>虽然南无羌佛不收供养，并不是反对上师们收供养，也不是说佛弟子学法不应该供养，因为拥有正法的上师们给弟子传法，收取供养是应当的，这是释迦牟尼佛所定的佛制；但是，羌佛教导那些为人上师们看到弟子困难时，不仅不要收供养，反而要慈悲加持弟子，这才符合佛教慈悲为本，利众为基的目的。羌佛如是说，如是做。</p>
<p>南无羌佛用祂的德行树立了一个伟大的标杆与楷模，教导佛教的一切上师们走上正途！</p>
<p>为什么世界和平奖颁奖委员会暨世界和平奖宗教领袖授称委员会一定要坚持将世界佛教教皇的册封令和教皇权杖颁授给南无羌佛呢？表面上看是因为两个机构工作高度负责的作风，实际上最根本的原因还是南无羌佛是真正的佛陀！试想，如果两个机构收回佛教教皇册封令，把它转授给另外的人行么？不行！因为两个机构做了数年的细致调查，佛教教皇这一桂冠，在这个世界上，无他人够资格，唯有H.H.羌佛！如果换了他人，就是对这教皇称号的侮辱！</p>
<p>还有人说，虽然你处处在说南无羌佛的伟大，说的也在理，我还是不信，因为我又没见过南无羌佛。实际上，你有了这种想法也不能说错，毕竟眼见为实嘛！只是我们想说明一个事实，有很多像你一样的人，他们通过努力拜见到了南无羌佛，发现南无羌佛远比网上宣说的更伟大！这你可要重视了。总之，有了疑惑不要紧，总得要想方设法消除疑惑才是正确行持嘛！</p>
<p>另外，我们还要警告那些听信了某些传言而诽谤南无羌佛的人，你们要真正了解真相，盲目轻信，无视事实，最终只会自己承担苦果！诽谤世间普通人都是犯罪受到法律的惩罚，更何况你诽谤的是至高伟大的佛陀。多少人因为你的诽谤而远离了正法，本该要脱离轮回痛苦的却继续深陷轮回痛苦，这样的恶劣言行又会是怎样的因果报应？也许你处于某种利益驱使，也许是自己随性跟风，不论什么理由下的罪业行径，还愿及时止恶，苦海无边，回头是岸！</p>
<p>愿所有众生依止南无羌佛，走上幸福的解脱之路！（佛音广播联盟综合纪事）​​​​</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/%E5%8D%97%E6%97%A0%E7%BE%8C%E4%BD%9B%E5%93%B2%E8%A8%80%E9%80%89%E6%B5%85%E9%87%8A(%E5%9B%9B)/" rel="prev" title="南无羌佛哲言选浅释(四)">
      <i class="fa fa-chevron-left"></i> 南无羌佛哲言选浅释(四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/%E6%AD%A5%E5%85%A5%E4%B8%96%E7%95%8C%E7%94%BB%E5%9D%9B%E7%9A%84H.H.DorjeChangBuddhaIII%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%BB%98%E7%94%BB%E8%89%BA%E6%9C%AF/" rel="next" title="步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术">
      步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%8B%E2%80%8B"><span class="nav-number">1.</span> <span class="nav-text">​​</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祥瑞凤凰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥瑞凤凰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
