<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xrfh.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术 ​​ 富丽堂皇秀醉人 国画、自明清起，开始输入西方绘画技法。建国后、苏联文化为我们掌握写实功夫提供了重要的范例。二十世纪八十年代，国画的以意象为主流的形态中，注入了“模仿”和绘画的“文学性’，因而形成的绘画理论被文学理论所嫁接，文学理论被政治理论所取代的现状。绘画艺术已离开它自己的轨道，而’绘画的文学性’所形成的杜撰以及与">
<meta property="og:type" content="article">
<meta property="og:title" content="步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术">
<meta property="og:url" content="http://xrfh.com/2020/10/18/%E6%AD%A5%E5%85%A5%E4%B8%96%E7%95%8C%E7%94%BB%E5%9D%9B%E7%9A%84H.H.DorjeChangBuddhaIII%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%BB%98%E7%94%BB%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="祥瑞凤凰">
<meta property="og:description" content="步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术 ​​ 富丽堂皇秀醉人 国画、自明清起，开始输入西方绘画技法。建国后、苏联文化为我们掌握写实功夫提供了重要的范例。二十世纪八十年代，国画的以意象为主流的形态中，注入了“模仿”和绘画的“文学性’，因而形成的绘画理论被文学理论所嫁接，文学理论被政治理论所取代的现状。绘画艺术已离开它自己的轨道，而’绘画的文学性’所形成的杜撰以及与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/00670IoYly1gjnf6rurw8j30y00l9dkx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/00670IoYly1gjnf6yfcj8j30yi0n9n1n.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/00670IoYly1gjnf73p4t5j30x40kfwh5.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/00670IoYly1gjnf78rz88j30yf14jtc2.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/00670IoYly1gjnf7ddziuj30yi0mwabl.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/00670IoYly1gjnf7ivjx6j30xx0mw0wq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/00670IoYly1gjnf7o5zb6j30yi0lh77r.jpg">
<meta property="article:published_time" content="2020-10-18T11:28:46.000Z">
<meta property="article:modified_time" content="2020-10-18T11:30:46.676Z">
<meta property="article:author" content="祥瑞凤凰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/00670IoYly1gjnf6rurw8j30y00l9dkx.jpg">

<link rel="canonical" href="http://xrfh.com/2020/10/18/%E6%AD%A5%E5%85%A5%E4%B8%96%E7%95%8C%E7%94%BB%E5%9D%9B%E7%9A%84H.H.DorjeChangBuddhaIII%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%BB%98%E7%94%BB%E8%89%BA%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术 | 祥瑞凤凰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">祥瑞凤凰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xrfh.com/2020/10/18/%E6%AD%A5%E5%85%A5%E4%B8%96%E7%95%8C%E7%94%BB%E5%9D%9B%E7%9A%84H.H.DorjeChangBuddhaIII%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%BB%98%E7%94%BB%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祥瑞凤凰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祥瑞凤凰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-18 19:28:46 / 修改时间：19:30:46" itemprop="dateCreated datePublished" datetime="2020-10-18T19:28:46+08:00">2020-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>步入世界画坛的H.H.DorjeChangBuddhaIII的现代绘画艺术</p>
<p>​​<img src="https://wx2.sinaimg.cn/large/00670IoYly1gjnf6rurw8j30y00l9dkx.jpg"></p>
<p>富丽堂皇秀醉人</p>
<p>国画、自明清起，开始输入西方绘画技法。建国后、苏联文化为我们掌握写实功夫提供了重要的范例。二十世纪八十年代，国画的以意象为主流的形态中，注入了“模仿”和绘画的“文学性’，因而形成的绘画理论被文学理论所嫁接，文学理论被政治理论所取代的现状。绘画艺术已离开它自己的轨道，而’绘画的文学性’所形成的杜撰以及与精神层面脱节的抽象派乱象纷呈，这一切都违背了绘画应有的真实。后期印象派大师保罗·塞尚曾说：“艺术家要防止自己，不要被模仿中形成的文学的东西所迷惑，而脱离绘画真实的轨道。”他还说，对于画家来说，只有色彩是真实的。绘画意味着把色彩感觉登记下来加以组织。”</p>
<p><img src="https://wx2.sinaimg.cn/large/00670IoYly1gjnf6yfcj8j30yi0n9n1n.jpg"></p>
<p>冠景</p>
<p>H.H.DorjeChangBuddhaIII洞悉了国画艺术的这一现状，睿智地指出:艺术观念的更新、艺术视角的改变、精神视野的扩大是其关要。这一时期，H.H.DorjeChangBuddhaIII以东方美学思想为核心，以超凡的艺术魄力和大量的绘画创作，为国内画家走向世界，铺出一条绚丽多彩的天路。</p>
<p><img src="https://wx4.sinaimg.cn/large/00670IoYly1gjnf73p4t5j30x40kfwh5.jpg"></p>
<p>天衣飘舞</p>
<p>若我们不抱任何成见地查看一下中国二十世纪的绘画史，仔细研究Artist:H.H.DorjeChangBuddhaIII开创新形绘画的真实历程，会发现他在不长的时间内，把东方文化中的“本源”精神融汇了西方崭新的绘画元素，把博大的国画山水精神与西方文化思潮有机地融合，以现代的艺术眼光，创造出了世界性“共生艺术”。当之无愧地步入了世界级画家的行列。</p>
<p><img src="https://wx3.sinaimg.cn/large/00670IoYly1gjnf78rz88j30yf14jtc2.jpg"></p>
<p>清奇的书写见功夫</p>
<p>H.H.DorjeChangBuddhaIII的现代绘画作品，虽然没有具体的形象，然而，他的画中的意蕴却有着似曾相识的神秘气息。流动的色块，热烈，沸腾，熔岩般炽热，却又依然纯净圣洁。没有怪异离奇、扑朔迷离，而是流畅、明快的灵光闪烁。不见树木，没有溪流；既无森林，也无山丘，只有五彩缤纷的混沌、在扩大，在飞升飘逸。画面有的似年轮石纹、有的如碧玉之纹理、还有的如涟漪碎波。色彩时而如飞流瀑布，时而若黎明星晨；丝线流韵、珠玉琳琅、皆统一在纯净的大美之中，令人感到这些色彩和其意境交相呼应，浑然一体，不可思议。画面的底色，不再像以传统绘画那样来过度融化笔势，而是越来越受到笔势的盖压。画面中的焦点(画眼)，如大地震动的震中，以震波般的韵律扩散至整个画面。其包含的精神意蕴若隐若现、恍兮惚兮，极具东方精神的神秘感。</p>
<p><img src="https://wx1.sinaimg.cn/large/00670IoYly1gjnf7ddziuj30yi0mwabl.jpg"></p>
<p>夜幕中猎获得一颗毛玉</p>
<p>中国的哲学家老子，曾把天地之间无穷无尽的空，比作一只推拉不息的风箱。H.H.DorjeChangBuddhaIII的现代绘画的气韵，有节奏地推拉于虚实之间，使得画中各种成分之间有机地连接统一。自西方印象派以来，“虚”在现代画里日益占据重要的位置。虚是一个充实完整的概念，其精神内涵博大精深，它与西方的’空白’观念迥然不同。它绵绵若存用之不竭，它如稀声之天乐充塞着宇宙太虚，穿透我们的灵魂……</p>
<p><img src="https://wx3.sinaimg.cn/large/00670IoYly1gjnf7ivjx6j30xx0mw0wq.jpg"></p>
<p>美石之雅纯</p>
<p>在《庄子》里，黄帝跟北门成有一段精彩的对白，或许可以为我们理解H.H.DorjeChangBuddhaIII的绘画意蕴，多少带来些帮助:“……布挥而不曳，幽昏而无声。动于无方、居无窈冥；或谓之死，或谓之生，或谓之实，或谓之荣，行流散徙，不立常声。世疑之，稽于圣人。圣也者、达于情而遂于命也。天机不张而五官皆备，此之谓天乐，无言而心悦。”</p>
<p><img src="https://wx2.sinaimg.cn/large/00670IoYly1gjnf7o5zb6j30yi0lh77r.jpg"></p>
<p>​​​​</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/%E8%8B%A6%E6%B5%B7%E6%97%A0%E8%BE%B9%EF%BC%8C%E5%9B%9E%E5%A4%B4%E6%98%AF%E5%B2%B8%EF%BC%81/" rel="prev" title="苦海无边，回头是岸！">
      <i class="fa fa-chevron-left"></i> 苦海无边，回头是岸！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/25/%E4%BD%9B%E8%8F%A9%E8%90%A8%E9%82%A3%E4%B9%88%E5%8E%89%E5%AE%B3%E4%B9%9F%E4%BC%9A%E9%81%AD%E5%8F%97%E8%AF%BD%E8%B0%A4%E8%BF%AB%E5%AE%B3%E5%90%97%EF%BC%9F-%E8%AE%A9%E6%88%91%E4%BB%AC%E8%A7%81%E4%BA%8B%E5%AE%9E%EF%BC%81/" rel="next" title="佛菩萨那么厉害也会遭受诽谤迫害吗？ 让我们见事实！">
      佛菩萨那么厉害也会遭受诽谤迫害吗？ 让我们见事实！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祥瑞凤凰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥瑞凤凰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
